# medgraph

./: Medical_Graph_App.sln  README.md
ECG_6_LEAD/: ECG_6_LEAD.ino  ECG_6_LEAD.vcxproj  ECG_6_LEAD.vcxproj.filters
ECG_6_LEAD/__vm/: .ECG_6_LEAD.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
ESP8266_MainAP/: ESP8266_MainAP.ino  ESP8266_MainAP.vcxproj  ESP8266_MainAP.vcxproj.filters
ESP8266_MainAP/__vm/: .ESP8266_MainAP.vsarduino.h
ESP8266_WIFI_Bridge/: ESP8266_WIFI_Bridge.ino  ESP8266_WIFI_Bridge.vcxproj  ESP8266_WIFI_Bridge.vcxproj.filters
ESP8266_WIFI_Bridge/__vm/: .ESP8266_WIFI_Bridge.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
Medical_Graph_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medical_Graph_App.csproj  UserControl1.xaml  UserControl1.xaml.cs
SPO2/: SPO2.ino  SPO2.vcxproj  SPO2.vcxproj.filters
SPO2/__vm/: .SPO2.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
TENSI_METER/: TENSI_METER.ino  TENSI_METER.vcxproj  TENSI_METER.vcxproj.filters
TENSI_METER/__vm/: .TENSI_METER.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
